<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Humoji_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="64" height="64" alignment="center" id="rhP-on-eQE"/>
                        <picker width="1" height="100" alignment="center" verticalAlignment="bottom" focusStyle="stack" indicatorMode="shownWhileFocused" id="r2c-F6-7YD">
                            <connections>
                                <action selector="emojiSelected:" destination="AgC-eL-Hgc" id="Ea3-Ce-8k4"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="image" destination="rhP-on-eQE" id="iwb-SY-dPd"/>
                        <outlet property="picker" destination="r2c-F6-7YD" id="lRf-8l-RJW"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
